# Ctrl-a prefix key. Default => C-b
unbind-key C-b
set -g prefix C-a

# Start window numbering at 1 (default => 0)
set -g base-index 1

# use 256 colors
set -g default-terminal "screen-256color"

# more intuitive keybindings for splitting
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

